apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    apiconnect-operator/hash: 01f8fafeafad7a43d1b2eca7fd104fc637eb41fe27b336a76322960e5cb33645
    certmanager.k8s.io/issuer: apic-rr-ingress-issuer
    haproxy.router.openshift.io/balance: roundrobin
  creationTimestamp: "2021-12-08T23:14:35Z"
  labels:
    app.kubernetes.io/instance: apic-rr-gw
    app.kubernetes.io/managed-by: ibm-apiconnect
    app.kubernetes.io/name: gateway
    app.kubernetes.io/part-of: apic-rr


  name: apic-rr-gw-gateway
  namespace: ibmapic


spec:
  host: apic-rr-gw-gateway-ibmapic.apps.gees.cp.fyre.ibm.com
  port:
    targetPort: 9443
  tls:
    termination: passthrough
  to:
    kind: Service
    name: apic-rr-gw-datapower
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2021-12-08T23:14:36Z"
      status: "True"
      type: Admitted
    host: apic-rr-gw-gateway-ibmapic.apps.gees.cp.fyre.ibm.com
    routerCanonicalHostname: apps.gees.cp.fyre.ibm.com
    routerName: default
    wildcardPolicy: None
[
